[general]
id = google_traff
type = TMS
is_contrib = True

[ui]
group = google
alias = Google Traffic
icon = gmaps_noborder.png

[license]
name = 
link = 
copyright_text = Map data ©2015 Google
copyright_link = https://www.google.at/permissions/geoguidelines/attr-guide.html
terms_of_use = https://www.google.com/help/terms_maps.html

[tms]
#style=3
#style=15
url = https://mt1.google.com/vt?lyrs=h@159000000,traffic|seconds_into_week:-1&style=3&x={x}&y={y}&z={z}
zmax = 20